/* About Section */
.about-section {
    padding: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    background: linear-gradient(to right, #ECF2FF, #FBFCFF);
}

/* Image Section */
.about-image-content {
    width: 50%;
    text-align: center;
}

.about-image1 {
    width: 80%;
    height: auto;
}

/* Text Section */
.about-text-content {
    width: 50%;
}

/* About Title */
.about-title {
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    font-weight: bold;
    margin-top: 80px;
    text-align: center;
}

.about-title > span {
    position: relative;
}

.about-title span::before {
    content: '';
    position: absolute;
    width: 75%;
    height: 4px;
    background-color: #0d559c;
    border-radius: 8px;
    left: 0;
    bottom: -12px;
}

/* Description Text */
.about-description {
    margin: 32px 0;
    color: #4d4b4b;
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    letter-spacing: 0.7px;
    line-height: 1.7rem;
}

/* Solutions Title */
.about-text-title {
    margin: 0 0 24px 0;
    color: #4d4b4b;
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 0.7px;
}

/* Button Styling */
.btn-primary {
    padding: 14px 24px;
    background-color: #0c5395; /* Button Color */
    color: white;
    font-size: 18px;
    font-family: 'Rubik', sans-serif;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    letter-spacing: 1px;
}

.btn-primary:hover {
    background-color: #0987bd; /* Darker shade on hover */
    transform: scale(1.05); /* Button grows slightly when hovered */
}

/* Steps Section */
.about-text-step {
    margin: 16px 0;
}

.about-text-sTitle {
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0.7px;
}

.about-text-description {
    margin: 8px 24px;
    color: #4d4b4b;
    font-family: 'Rubik', sans-serif;
    letter-spacing: 0.7px;
    line-height: 1.6rem;
}

/* Icon */
.fa-icon {
    color: #9D2553;
}

/* Responsive Design */
@media screen and (max-width: 1000px) {
    .about-section {
        display: block;
    }
    .about-image-content {
        width: 100%;
        margin-bottom: 32px;
    }
    .about-image1 {
        width: 100%;
    }
    .about-text-content {
        width: 100%;
    }
}
