.admin-page {
  display: flex;
  height: 100vh;
  font-family: Arial, sans-serif;
}

.admin-sidebar {
  width: 20%;
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.admin-sidebar h2 {
  margin-bottom: 20px;
}

.admin-sidebar button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 15px;
  margin: 10px 0;
  cursor: pointer;
  width: 100%;
  text-align: left;
}

.admin-sidebar button:hover {
  background-color: #2980b9;
}

.admin-content {
  width: 80%;
  padding: 20px;
  background-color: #ecf0f1;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
}

.admin-table th,
.admin-table td {
  border: 1px solid #bdc3c7;
  padding: 10px;
  text-align: left;
}

.admin-table th {
  background-color: #34495e;
  color: white;
}

.admin-table td button {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  margin-right: 5px;
}

.admin-table td button:hover {
  background-color: #c0392b;
}

.error {
  color: red;
}
