/* Full-Screen Styling */
.doctor-response-container {
  padding: 90px;
  width: 100%;
  height: 100vh; /* Full height of the viewport */
  background: #f9f9f9;
  border-radius: 0; /* No rounded corners to utilize full space */
  box-shadow: none; /* No box-shadow to make it full width */
  overflow-y: auto; /* Ensure scrollability if content overflows */
  display: flex;
  flex-direction: column;
  align-items: center; /* Center content horizontally */
  justify-content: flex-start; /* Start from the top */
}

/* Heading Styling */
h2 {
  text-align: center;
  color: #007bff;
  margin-bottom: 20px;
  font-size: 24px; /* Adjust size for full screen */
  font-weight: 600;
}

/* Table Styling */
.doctor-response-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px auto;
}

.doctor-response-table th,
.doctor-response-table td {
  border: 1px solid #ddd;
  padding: 12px; /* Increased padding for readability */
  text-align: center;
  font-size: 16px; /* Adjusted font size */
}

.doctor-response-table th {
  background-color: #007bff;
  color: white;
}

.doctor-response-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.doctor-response-table tr:hover {
  background-color: #ddd;
}

/* Button Styling */
.accept-btn,
.reject-btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 5px;
  font-size: 14px;
}

.reject-btn {
  background-color: #dc3545;
}

.accept-btn:hover {
  background-color: #218838;
}

.reject-btn:hover {
  background-color: #c82333;
}
