/* Centering container for the form */
/* Container Wrapper Styling - Apply flex styles to a unique class */
.center-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;  /* Full height of the viewport */
  margin: 0;  /* Remove default margin */
}

/* Container Styling */
.form-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  border: 1px solid #d1e7dd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
  align-items: center;
  width: 400px;
}


/* Heading Styling */
.form-heading {
  color: #0056b3; /* Dark blue for heading */
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
}

/* Label Styling */
.form-label {
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 10px;
}

/* Input and Select Styling */
.form-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #b5d5c6;
  border-radius: 5px;
  font-size: 16px;
  margin-bottom: 20px;
  background: #f8fdfc; /* Soft green for input fields */
}

/* Button Styling */
.form-button {
  background-color: #007bff; /* Vibrant blue */
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease;
}

.form-button:hover {
  background-color: #0056b3; /* Darker blue on hover */
}
