.contactus-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 130px 450px;
    background-color: #f9f9f9;
  }
  
  .contactus-title {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #333;
    text-align: center;
  }
  
  .contactus-form {
    width: 100%;
    max-width: 600px;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .contactus-form-group {
    margin-bottom: 20px;
  }
  
  .contactus-form-group label {
    font-size: 1.1rem;
    margin-bottom: 5px;
    color: #555;
    display: block;
  }
  
  .contactus-form-group input,
  .contactus-form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    background-color: #f1f1f1;
    margin-top: 5px;
  }
  
  .contactus-form-group input:focus,
  .contactus-form-group textarea:focus {
    outline: none;
    border-color: #28a745;
    background-color: #fff;
  }
  
  .contactus-submit-btn {
    padding: 12px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .contactus-submit-btn:hover {
    background-color: #218838;
  }
  
  .contactus-success {
    background-color: #d4edda;
    color: #155724;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
    font-size: 1.2rem;
  }
  