/* Background and Main Container */


.dashboard-container {
  background-image: url('../images/hi.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  overflow-y: auto;
  padding: 50px;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}



/* Welcome Section */
.welcome-section {
  text-align: center;
  margin-bottom: 100px;
}

.welcome-section h1 {
  margin: 10px 0 30px;
  font-size: 2.5rem;
  color: #333;
}

.see-more-button {
  padding: 10px;
  background-color: #3878d6;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 15px;
  width: 150px;
  transition: background-color 0.3s ease;
}


.see-more-button:hover {
  background-color: #4796ea;
}

/* Services Section */
.services-section {
  margin-top: 50px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
/* ... other CSS rules ... */

.services-section {
  /* ... other styles ... */
  position: relative; /* Necessary for smooth scrolling */
}

/* Doctor Images */
.doctor-images {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.doctor-image-container {
  text-align: center;
  position: relative;
}

.doctor-images img {
  width: 150px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

/* White Box Container for Services */
.white-box {
  width: 100%;
  padding: 20px;
  transition: background-color 0.3s ease;
  margin-top: 20px;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.white-box h2 {
  font-size: 1.5em;
  text-align: center;
  margin-bottom: 20px;
  color:#333;
}

/* Horizontal Scroll Container for Services List */
.services-list {
  display: flex;
  overflow-x: auto;
  padding: 10px 0;
  gap: 20px;
  scroll-behavior: smooth;
}


/* Service Container Styled as an Image Box */
.service-container {
  min-width: 200px;
  min-height: 150px;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1em;
  font-weight: bold;
  color: #333333;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s ease;
  flex-shrink: 0;
}

.service-container:hover {
  background-color: #96fbff;
}
/* Dashboard.css */

.dashboard-container {
  padding-top: 200px; /* Adjust this based on your navbar height */
}



.welcome-section {
  padding: 20px; /* Additional padding within the welcome section */
  text-align: center; /* Optional: Center-align text */
}
/* Dashboard.css */

/* Add margin to the services section */
.services-section {
  margin-top: 180px; /* Adjust this value to create the desired space */
}

/* Alternatively, add margin to the "See More" button */
.see-more-button {
  margin-bottom: 40px; /* Adjust this value to add space below the button */
}
/* ... other CSS rules ... */

::-webkit-scrollbar {
  width: 05px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(146, 231, 255);
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(255, 255, 255);
  border-radius: 05px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #ffffff;
}

/* ... other CSS rules ... */
.logo {
  width: 50px; /* Set the width of the logo */
  height: auto; /* Maintain aspect ratio */
  margin-right: 100px; /* Space between the logo and text */
}


