.doctor-scheduled-appointments {
    padding: 20px;
    margin-top: 60px; /* Adjust for navbar height */
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  table th,
  table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
  }
  
  table th {
    background-color: #f4f4f4;
  }
  
  input,
  select {
    padding: 5px;
    margin: 0;
    width: 100%;
    box-sizing: border-box;
  }
  
  button {
    padding: 5px 10px;
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
  }
  
  button:hover {
    background-color: #45a049;
  }
  