/* DoctorLogin.css */
.doctor-login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 1vh;
    background-color: #f4f7f6; /* Light background color */
    padding: 200px;
  }
  
  h2 {
    color: #0c170c; /* Green color for heading */
    margin-bottom: 20px;
  }
  
  .login-form {
    max-width: 400px; /* Set a max width for the form */
    width: 100%; /* Full width */
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
    border-radius: 8px; /* Rounded corners */
    padding: 30px; /* Padding inside the form */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Add shadow */
  }
  
  .form-group {
    margin-bottom: 15px; /* Space between input fields */
  }
  
  .form-group label {
    display: block; /* Ensure label is on its own line */
    margin-bottom: 5px; /* Space between label and input */
  }
  
  .form-group input  {
    width: 100%; /* Full width for inputs */
    padding: 10px; /* Add padding */
    border: 1px solid #ccc; /* Border for inputs */
    border-radius: 4px; /* Rounded corners */
  }
  
  button {
    padding: 10px;
    background-color: #4CAF50; /* Button color */
    color: white; /* Button text color */
    border: none; /* Remove border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    width: 100%; /* Full width for button */
    font-size: 16px; /* Increase button font size */
  }
  
  button:hover {
    background-color: #45a049; /* Darken button on hover */
  }
  
  p {
    text-align: center; /* Center the text */
    margin-top: 15px; /* Space above the paragraph */
  }
  
  p a {
    color: #4CAF50; /* Link color */
    text-decoration: none; /* Remove underline from link */
  }
  
  p a:hover {
    text-decoration: underline; /* Underline link on hover */
  }
  