.doctor-home-page {
    font-family: Arial, sans-serif;
    padding: 20px;
    max-width: 800px;
    margin: auto;
    color: #333;
  }
  
  .doctor-header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .doctor-header h1 {
    color: #2c3e50;
    font-size: 2rem;
  }
  
  .appointments-section, .recent-patients-section, .navigation-section {
    margin-bottom: 30px;
  }
  
  .appointments-section h2, .recent-patients-section h2, .navigation-section h2 {
    font-size: 1.5rem;
    color: #2980b9;
  }
  
  .appointment, .patient-activity {
    background-color: #ecf0f1;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .view-details-btn, .view-history-btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .view-details-btn:hover, .view-history-btn:hover {
    background-color: #2980b9;
  }
  
  .navigation-options {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .navigation-options button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .navigation-options button:hover {
    background-color: #2980b9;
  }
  