/* Hero Section */
.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32px;
  background: linear-gradient(to right, #ECF2FF, #FBFCFF);
  height: 100vh; /* Full screen height */
  box-sizing: border-box;
}

.welcome-message {
  text-align: center;
  margin: 20px 0;
  font-size: 2rem;
  color: #333;
}

.welcome-message h2 {
  color:#333;
  font-weight: bold;
}




/* Container for Headline and Image */
.headline-image-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  flex: 1;
}

.text-headline {
  margin: 0;
  color: rgb(77, 75, 75);
  font-family: 'Rubik', sans-serif;
  font-size: 22px;
  font-weight: bold;
  letter-spacing: .7px;
}

.hero-image-section {
  width: 35%;  /* Make the image section 35% of the hero section */
  text-align: center;
}

.hero-image1 {
  width: 250%;
  height: auto;
}

/* Text Section */
.text-section {
  width: 60%;
  padding: 0 32px;
}

.text-title {
  color: black;
  font-family: 'Poppins', sans-serif;
  font-size: 40px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 16px;
}

.text-description {
  margin: 0 0 32px 0;
  color: rgb(77, 75, 75);
  font-family: 'Rubik', sans-serif;
  font-size: 18px;
  letter-spacing: .7px;
  line-height: 1.6rem;
}

.text-appointment-btn {
  padding: 14px 20px;
  color: white;
  border: 1px solid transparent;
  border-radius: 28px;
  outline: transparent;
  background-color: #1A8EFD;
  font-size: 18px;
  font-family: 'Rubik', sans-serif;
  letter-spacing: .8px;
  cursor: pointer;
  transition: all .4s ease;
}

.text-appointment-btn:hover {
  color: #1A8EFD;
  background-color: transparent;
  border: 1px solid #1A8EFD;
}

/* Stats Section */
.text-stats {
  margin-top: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 48px;
}

.text-stats-container {
  text-align: center;  
}

.text-stats-container > p {
  color: rgb(77, 75, 75);
  font-family: 'Poppins', sans-serif;
  font-size: 22px;
  letter-spacing: .7px;
}

.text-stats-container p:first-child {
  margin-bottom: 8px;
  color: #1A8EFD;
  font-family: 'Rubik', sans-serif;
  font-size: 32px;
  font-weight: bold;
}

/* Responsive Design */
@media screen and (max-width: 900px) {
  .hero-section {
    flex-direction: column; /* Stack text and image vertically */
    height: auto;
  }

  .headline-image-container {
    flex-direction: column;
    align-items: center;
  }

  .hero-image-section {
    width: 80%;
  }

  .text-section {
    width: 100%;
    padding: 0;
  }

  .text-title, .text-description {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .text-headline {
    font-size: 20px;
  }
  .text-title {
    font-size: 28px;
  }
  .text-description {
    font-size: 16px;
  }
  .text-appointment-btn {
    font-size: 16px;
  }
  .text-stats {
    gap: 18px;
  }
  .text-stats-container > p {
    font-size: 16px;
  }
  .text-stats-container p:first-child {
    font-size: 22px;
  }
}
