.prescription-container {
    padding: 20px;
    font-family: Arial, sans-serif;
}

.add-prescription-form {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.add-prescription-form input,
.add-prescription-form textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

.add-prescription-form button {
    padding: 10px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.add-prescription-form button:hover {
    background-color: #0056b3;
}

.prescriptions-list {
    margin-top: 20px;
}

.prescription-card {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
}
