/* Ensure the body takes up the full height and width of the screen */
html, body {
  margin: 0;
  padding: 0;
  height: 100%; /* Full height */
  width: 100%; /* Full width */
}

/* Full-screen background for the section */
.info-section {
  background: linear-gradient(to right, #ECF2FF, #FBFCFF); /* Set the background color to white */
  padding: 50px; /* Add some padding to the section */
  text-align: center; /* Center the text */
  height: 100vh; /* Make the section take up full screen height */
  width: 100vw; /* Make the section take up full screen width */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center the content vertically */
}

/* Styling for the section title */
.info-title-content {
  margin-bottom: 15px;
}

.info-title {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
}

.info-description {
  font-size: 1rem;
  color: #666;
  max-width: 600px;
  margin: 0 auto;
}

/* Styling for the cards container */
.info-cards-content {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 1px; /* Increase the margin-top to bring it down */
  align-content: flex-start
}

/* Styling for each individual card */
.info-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
}

/* Circle icons at the top of each card */
.info-card-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px; /* Space between icons and content */
}

/* Circle shape for the images/icons */

/* Circle shape for the images/icons */
.circle-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #4c89f5;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 28px; /* Adjust the size of the emoji */
}

/* Dummy symbol styling (emoji) */
.dummy-symbol {
  font-size: 28px; /* Adjust the size of the emoji */
}


/* Styling the info-card title */
.info-card-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

/* Styling for the card description */
.info-card-description {
  font-size: 0.95rem;
  color: #050505;
  line-height: 1.5;
}

/* Optional: Custom dashed border around info-card */
.info-card::before {
  content: "";
  position: absolute;
  top: -8px;
  left: -8px;
  right: -8px;
  bottom: -8px;
  border: 3px dashed #ccc;
  border-radius: 10px;
  pointer-events: none;
}
