.userscreen-container {
    display: flex;
    height: 100vh;
  }
  
  .loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Dark overlay */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .loading-text {
    color: white;
    font-size: 24px;
    margin-top: 15px;
    text-align: center;
  }
  
  .userscreen-video-call {
    flex: 1;
    background-color: #f1f1f1;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #ddd;
    position: relative;
  }
  
  .userscreen-end-session-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 100px;
  }
  
  .userscreen-chat-section {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .userscreen-chat-box {
    flex: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;
  }
  
  .userscreen-chat-messages {
    flex: 1;
    overflow-y: auto;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .userscreen-user-message {
    color: green;
  }
  
  .userscreen-doctor-message {
    color: blue;
  }
  
  .userscreen-input {
    padding: 8px;
    margin-right: 5px;
    border-radius: 4px;
    border: 1px solid #ddd;
  }
  
  .userscreen-button {
    padding: 8px 12px;
    border: none;
    background-color: #de5638;
    color: white;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .userscreen-button:hover {
    background-color: #218838;
  }
  