/* Container Styling */
.bookings-container {
    padding: 100px;
    margin: 20px auto;
    max-width: 1200px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  /* LoadingSpinner.css */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
  z-index: 9999; /* High z-index to overlay on top of other content */
}

.loading-spinner {
  border: 8px solid #f3f3f3; /* Light gray */
  border-top: 8px solid #3498db; /* Blue color */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite; /* Spin animation */
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-overlay p {
  margin-top: 10px;
  color: white;
  font-size: 18px;
}

  /* Heading Styling */
  .bookings-heading {
    text-align: center;
    color: #0056b3;
    margin-bottom: 20px;
  }
  
  /* Table Styling */
  .bookings-table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
  }
  
  .bookings-table th,
  .bookings-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }
  
  .bookings-table th {
    background-color: #007bff;
    color: white;
  }
  
  .bookings-table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .bookings-table tr:hover {
    background-color: #ddd;
  }
  