/* src/App.css */
.login-container, .register-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 0px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 10px;
}

input {
  margin-bottom: 20px;
  padding: 10px;
}

button {
  padding: 10px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
}

button:hover {
  background-color: #218838;
}

a {
  color: #007bff;
}

a:hover {
  text-decoration: underline;
}
